{
  "name": "ginkgoch-buffer-io",
  "version": "1.0.1",
  "main": "index.js",
  "homepage": "https://github.com/ginkgoch/node-buffer-io",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "author": {
    "name": "Ginkgoch",
    "email": "ginkgoch@outlook.com",
    "url": "https://github.com/ginkgoch/node-buffer-io"
  },
  "keywords": [
    "ginkgoch",
    "buffer-reader",
    "bufferreader",
    "node-buffer-reader",
    "buffer-writer",
    "bufferwriter",
    "node-buffer-writer"
  ],
  "license": "MIT",
  "description": "This is a library to help to easily read and write Buffer instance.",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "repository": {
    "url": "https://github.com/ginkgoch/node-buffer-io.git",
    "type": "git"
  }
}
